events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=5m use_temp_path=off;
    
    upstream flask_app {
        server flask_app:5000;
    }

    server {
        listen 8080;
        server_name localhost;

        location /cache {
            proxy_pass 'http://flask_app/';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache my_cache;
            proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_ignore_headers Cache-Control Expires Set-Cookie;
        }

        location /pudim{
            proxy_pass 'http://pudim.com.br';
        }

        location /nocache {
            proxy_pass 'http://flask_app/';
            proxy_set_header Host $host;
            proxy_redirect off;
        }
        #proxy_cache_valid 200 5m;
    }
}
