events {}

http {
    include /etc/nginx/conf.d/*.conf;

    upstream flask_app {
        server flask_app:5000;
    }

    server {
        listen 80;
        #server_name localhost;
        location /cache/ {
            proxy_cache my_cache;
            proxy_cache_valid 5m;  # Conteúdo em cache válido por 5 minutos
            proxy_cache_lock on;  # Ativar bloqueio para evitar "stale cache"
            proxy_pass http://flask_app;
        }

        location /nocache/ {
            proxy_pass http://flask_app;
            proxy_cache_bypass $http_cache_control;
            add_header Cache-Control 'no-cache';
        }
        
        proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    }
}
