events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
       proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    
    upstream flask_app {
        server flask_app:5000;
    }

    server {
        listen 8080;
        server_name localhost;

        location /cache {
            proxy_pass 'http://flask_app/';
            proxy_cache my_cache;
            proxy_cache_valid 5m;
        }

        location /pudim{
            proxy_pass 'http://pudim.com.br';
        }

        location /nocache {
            proxy_pass 'http://flask_app/';
        }
    }
}
