events {}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream flask_app {
        server flask_app:5000;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://flask_app;
        };
        location /pudim {
            proxy_pass http://pudim.com.br;
        };

        location /cache {
            proxy_pass http://flask_app;
        };


        # location /nocache {
        #     proxy_pass http://flask_app;
        # }
    }

}
